<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>বাংলাদেশ কারিগরি শিক্ষা বোর্ড-গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</title>
	<style>
		.head1{
			height: 80px;
			width: 100%;
			background-color: #683091;

		}
		.head1 form{
			position: absolute;
			right: 250px;
			top: 70px;
		}
		.button{
			color:white;
			background-color: green;
			position: absolute;
			top: 70px;
			right: 200px
		}
		.english{
			color: black;
			background-color: #e6e6e6;
			position: absolute;
			top: 70px;
			right: 140px;

		}
		.img{
			width: 100%;
			text-align: center;
		}
		.head2{
			height: 50px;
			width: 100;
			background-color: #efefef;
		}
		.head2 ul li  {
			display: inline-flex;
					padding-left: 50px;
			        text-align: center;


				}
				.or{
					color:orange;
					border-left-width: 1px grey;
				}
				.gr{
					color: green;
				}
				.re{
					color: red;

				}
				.blue{
					color: blue;
				}
				li:hover{
					background-color: grey;
				}
				.body1 p{
					height: 30px;
					width: 300px;
					padding-left: 20px;

					font-size: 20px;
					border-right: 3px solid grey;
					position: absolute;
					left: 50px;
				}
				.img2{
					position: absolute;
					top: 550px;
					left: 50px;
				}
				.body2{
					height: 400px;
					width: 300px;
					border:1px solid grey;
					position: absolute;
					top: 600px;
					right: 50px;
				}
				.montri1{
					height: 40px;
					width: 300px;
					border:2px solid grey;
					background-color: green;
					position: absolute;
					top: 00px;
					right: 50 px;
				
				}
				.montri-a{
					padding: 20px;
					position: absolute;
					top: 50px;
					right: 60px;
				}
				.p2 {
					font-size: 10px;
					position: absolute;
					top: 350px;
				}
				.p1{
					font-size: 10px;
					position: absolute;
					top: 300px;

				}
				.body3{
					height: 300px;
					width: 300px;
					border:1px solid grey;
					position: absolute;
					top: 1000px;
					right: 50px;
				}
				.poti-montri{
					height: 40px;
					width: 300px;
					border:2px solid grey;
					background-color: green;
					position: absolute;
					top: 00px;
					right: 50 px;
				}
				.p3{
					font-size: 10px;
					position: absolute;
					top: 250px;
				}
				.poti-montri-a{
					padding: 20px;
					position: absolute;
					top: 50px;
					right: 60px;
				}
				.body4{
					height: 350px;
					width: 300px;
					border:1px solid grey;
					position: absolute;
					top: 300px;
					right: 0px;}
					.socib{
						height: 60px;
					width: 300px;
					border:2px solid grey;
					background-color: green;
					position: absolute;
					top: 00px;
					right: 50 px;
					}

					.p4{
						font-size: 10px;
					position: absolute;
					top: 250px;
					}
					.p5{
						font-size: 10px;
					position: absolute;
					top: 300px;
					}
					.block1{
						height: 70px;
						width: 1030px;
						background-color: #d2d2d2;
						font-size: 12px;
						position: absolute;
						top: 1100px;
						left:50px;
					}
					.sokol{
						color: white;
						background-color: #2c2c2c;
						position: absolute;
						top: 10px;
						left: 980px;
					}
					.block2{
						height: 300px;
						width:1030px;
						background-color: #f6f6f6;
						position: absolute;
						top: 1200px;
						left: 50px;
					}

				.sokol2{
					color: white;
						background-color: #2c2c2c;
						position: absolute;
						top: 200px;
						left: 980px;
				}
				.bigg{
					height: 170px;
					width: 480px;
					padding: 10px;
					background-color: #efefef;
					border:4px solid #8b8d90;
					position: absolute;
					top: 1520px;
					left: 50px;

				}
				.onl{
					height: 170px;
					width: 480px;
					padding: 10px;
					background-color: #efefef;
					border:4px solid #8b8d90;
					position: absolute;
					top: 1520px;
					left: 570px;
				}
	


	</style>
			
			
</head>
<body>
	<div class="head1">
		<h4>বাংলাদেশ জাতীয় তথ্য</h4> 
		<h5> বাতায়ন</h5> 
<button class="button">search</button>
<button class="english">english</button>
		<form action="#" method="post">
		<label for="search"></label>
		<input type="text" name="" id="search" maxlength="" /> 

	</div>
	<div class="img">
		 <img src="G:\Web devoloping course\XM project\img/1.JPG" alt="">
	</div>
	<div class="head2">
		<ul>
			<li class="or">আমাদের সম্পর্কে</li>
			<li class="gr">পাঠ্যক্রম</li>
			<li class="re">শিক্ষদের তথ্য</li>
			<li class="blue">প্রকাশনা</li>
			<li class="re">রেজাল্ট</li>
			<li class="or">ফোটোগ্যালারি</li>
			<li class="re">ডাউনলোড</li>
			<li class="blue">NTVQF ওয়েবসাইট</li>
			</ul>
	</div>
	<div class="body1">
		<p>তথ্য
		 প্রাপ্তির জন্য যোগাযোগ</p>
	</div>

	 <div class="img2">
	 	
	 	<img src="G:\Web devoloping course\XM project\img/2.JPG" alt="">

	 </div >
	 <div class="block1">
		<p><b>খবর:</b>
ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং শিক্ষাক্রমের Online এ ফরম ফিলাপ কার্যক্রম (অপশনাল বিষয় ও মেক-আপ বিষয় Edit Entry সহ) আগামী ০৯-১১-২০১৯ খ্রিঃ পর্যন্ত করা যাবে। (২০১৯-১১-০৭)</p>
	<button class="sokol">সকল</button>
	</div>

<div class="block2">
	<h3 class="notic">নোটিশ বোর্ড</h3>
	<ul class="list">
		<li>সংসদ বাংলােদশ টিলিভশন’ এ িডোমা-ইন-ইিিনয়ািরং, এসএসিস (ভাক.) ও দািখল (ভাক.) এর </li>
		<li>মোঃ রিফকুল ইসলাম, ডাটা এি অপােরটর এর অনাপি সনদ</li>
		<li>Sangshad TV class routine SSC Vocationa & Diploma Engineering</li>
		<li>সরকাির িডোমা িতােন ভিতর নািটশ</li>
		<li> এইচএসিস (িবএম) িশােমর একােডিমক ীকৃিত দান সে</li>
	</ul>
	<button class="sokol2">সকল</button>
</div>

<div class="bigg">
	<h4>বিজ্ঞপ্তি</h4>
	<ul class="list2">
		<li>িডোমা পযায়</li>
		<li>এইচ এস িস পযায়</li>
		<li>এস,এস,িস পযায়</li>
		<li>স ময়াদী ও অনান</li>
		
	</ul>

</div>
<div class="onl">
	<h4>অনলাইেন ভিত (সশনঃ ২০২০-২০২১)</h4>
	<ul class="list3">
		<li>িডোমা পযায়</li>
		<li>এইচ এস িস পযায়</li>
		<li>এস,এস,িস পযায়</li>
		<li>স ময়াদী ও অনান</li>
		
	</ul>

</div>

<div class="body2">
<p class="p1" " >ডাঃ দীপু মনি, এম.পি.</p><br><br><br>
	 	<p class="p2" ">ডাঃ দীপু মনিবিস্তারিত</p>
	<div class="montri1">
	 	<h5>মাননীয় মন্ত্রী</h5>
	 	
	 </div>
	 <div class="montri-a">
	 	<img src="G:\Web devoloping course\XM project\img/3.JPG" alt="" ">
	 	
	 </div>
	
	</div>
	<div class="body3">
		<p class="p3">মহিবুল হাসান চৌধুরী এম.পি.</p>

		<div class="poti-montri">
	 	<h5>মাননীয় প্রতিমন্ত্রী</h5>
	 	
	 </div>
	 <div class="poti-montri-a">
	 	<img src="G:\Web devoloping course\XM project\img/4.JPG" alt="" ">
	 	
	</div>

	<div class="body4">
		<p class="p4">জনাব মাঃ আিমনুল ইসলাম খান</p>
		<p class="p5">জনাব মাঃ আিমনুল ইসলাম খান ০৭ জুলাই ২০২০
ি: তািরখ কািরগির ও মা...</p>

		<div class="socib">
	 	<h5>সিচব, কািরগির ও মাদরাসা িশা িবভাগ,
িশা মণালয়</h5>
	 	
	 </div>
	 <div class="poti-montri-a">
	 	<img src="G:\Web devoloping course\XM project\img/5.JPG" alt="" ">
	 	
	</div>


	

	 
</body>
</html>